# spring-application-micrometer

./: .gitignore  pom.xml
src/main/java/vn/minhtran/sm/: AppConfiguration.java  PersonController.java  SpringApplicationMicroApplication.java
src/main/resources/: application.yaml
